# packages in environment at /Users/ivansaucedo/opt/anaconda3/envs/aiml:
#
# Name                    Version                   Build  Channel
anyio                     2.2.0            py38hecd8cb5_0  
appnope                   0.1.2           py38hecd8cb5_1001  
argon2-cffi               20.1.0           py38h9ed2024_1  
async_generator           1.10               pyhd3eb1b0_0  
atomicwrites              1.4.0                    pypi_0    pypi
attrs                     20.3.0             pyhd3eb1b0_0  
autopep8                  1.5.4                    pypi_0    pypi
babel                     2.9.0              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
basemap                   1.2.2            py38h53fdc2c_3    conda-forge
blas                      1.0                         mkl  
bleach                    3.3.0              pyhd3eb1b0_0  
brotlipy                  0.7.0           py38h9ed2024_1003  
ca-certificates           2021.1.19            hecd8cb5_1  
certifi                   2020.12.5        py38hecd8cb5_0  
cffi                      1.14.5           py38h2125817_0  
chardet                   4.0.0           py38hecd8cb5_1003  
cryptography              3.4.7            py38h2fd3fbb_0  
cycler                    0.10.0                   py38_0  
decorator                 4.4.2              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.3                      py38_0  
freetype                  2.10.4               ha233b18_0  
geos                      3.8.1                hb1e8313_0  
idna                      2.10               pyhd3eb1b0_0  
importlib-metadata        3.7.3            py38hecd8cb5_1  
importlib_metadata        3.7.3                hd3eb1b0_1  
intel-openmp              2019.4                      233  
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipython                   7.21.0           py38h01d92e1_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.17.0                   py38_0  
jinja2                    2.11.3             pyhd3eb1b0_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   he5867d9_2  
json5                     0.9.5                      py_0  
jsonschema                3.2.0                      py_2  
jupyter-packaging         0.7.12             pyhd3eb1b0_0  
jupyter_client            6.1.7                      py_0  
jupyter_core              4.7.1            py38hecd8cb5_0  
jupyter_server            1.4.1            py38hecd8cb5_0  
jupyterlab                3.0.11             pyhd3eb1b0_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.3.0              pyhd3eb1b0_0  
kiwisolver                1.3.1            py38h23ab428_0  
krb5                      1.18.2               h75d18d8_0  
lcms2                     2.11                 h92f6f08_0  
libcurl                   7.71.1               h8a08a2b_1  
libcxx                    11.0.0               h4c3b8ed_1    conda-forge
libedit                   3.1.20210216         h9ed2024_1  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libpng                    1.6.37               ha441bb4_0  
libsodium                 1.0.18               h1de35cc_0  
libssh2                   1.9.0                ha12b0ac_1  
libtiff                   4.2.0                h87d7836_0  
libwebp-base              1.2.0                h9ed2024_0  
llvm-openmp               10.0.0               h28b9765_0  
lz4-c                     1.9.3                h23ab428_0  
markupsafe                1.1.1            py38h1de35cc_1  
matplotlib                3.3.4            py38hecd8cb5_0  
matplotlib-base           3.3.4            py38h8b3ea08_0  
mistune                   0.8.4           py38h1de35cc_1001  
mkl                       2019.4                      233  
mkl-service               2.3.0            py38h9ed2024_0  
mkl_fft                   1.3.0            py38ha059aab_0  
mkl_random                1.1.1            py38h959d312_0  
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py38_0  
nbformat                  5.1.2              pyhd3eb1b0_1  
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
notebook                  6.3.0            py38hecd8cb5_0  
numpy                     1.19.2           py38h456fd55_0  
numpy-base                1.19.2           py38hcfb5961_0  
olefile                   0.46                       py_0  
openssl                   1.1.1k               h9ed2024_0  
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.2.3            py38hb2f4e1b_0  
pandoc                    2.12                 hecd8cb5_0  
pandocfilters             1.4.3            py38hecd8cb5_1  
parso                     0.8.1              pyhd3eb1b0_0  
pathlib-mate              1.0.1                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.1.2            py38h5270095_0  
pip                       21.0.1           py38hecd8cb5_0  
plotly                    4.14.3             pyhd3eb1b0_0  
proj                      7.2.0                h4c0e659_0    conda-forge
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.17             pyh06a4308_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pycodestyle               2.6.0                    pypi_0    pypi
pycparser                 2.20                       py_2  
pygments                  2.8.1              pyhd3eb1b0_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyproj                    3.0.0.post1      py38h9d4eb05_0    conda-forge
pyrsistent                0.17.3           py38haf1e3a3_0  
pyshp                     2.1.3              pyhd3eb1b0_0  
pysocks                   1.7.1                    py38_1  
python                    3.8.8                h88f2d9e_4  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python_abi                3.8                      1_cp38    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pyzmq                     20.0.0           py38h23ab428_1  
readline                  8.1                  h9ed2024_0  
requests                  2.25.1             pyhd3eb1b0_0  
retrying                  1.3.3                      py_2  
scikit-learn              0.24.1           py38hb2f4e1b_0  
scipy                     1.6.2            py38h2515648_0  
seaborn                   0.11.1             pyhd3eb1b0_0  
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py38hecd8cb5_0  
six                       1.15.0           py38hecd8cb5_0  
sniffio                   1.2.0            py38hecd8cb5_1  
sqlalchemy                1.3.22                   pypi_0    pypi
sqlite                    3.35.2               hce871da_0  
terminado                 0.9.3            py38hecd8cb5_0  
testpath                  0.4.4              pyhd3eb1b0_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        8.6.10               hb0a8c7a_0  
toml                      0.10.2                   pypi_0    pypi
tornado                   6.1              py38h9ed2024_0  
traitlets                 5.0.5              pyhd3eb1b0_0  
urllib3                   1.26.4             pyhd3eb1b0_0  
uszipcode                 0.2.4                    pypi_0    pypi
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h1de35cc_0  
zeromq                    4.3.4                h23ab428_0  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.5                h41d2c2f_0  
